﻿<!DOCTYPE html>

<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Landing Page</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Owl stylesheets -->
    <link href="css/owl.carousel.css" rel="stylesheet" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet" rel="stylesheet">

    <!-- CSS file -->
    <link href="css/style.css" rel="stylesheet">


</head>
<body>


    <!-- Début section HEADER -->

    <section id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">

                    <div class="transitionFadeInDown firstTransition">
                        <div class="logo"></div>
                        <div class="subtitle">Votre landing page prête à l'emploi et totalement gratuite</div>
                        <div class="slogan">Microsoft France vous propose ce template de landing page à télécharger gratuitement.<br />Un tutoriel vidéo est également disponible pour tout personnaliser.</div>
                    </div>

                    <div class="buttons transitionFadeInUp secondTransition">
                        <a class="btn" href="LandingPage.zip">Télécharger le template</a>
                        <a class="btn" href="http://www.microsoftvirtualacademy.com/training-courses/startups-creez-votre-landing-page-gratuite">Voir le tuto</a>
                    </div>

                    <img src="images/general/png_home.png" class="transitionFadeInUp secondTransition" alt="Téléphone dans la main" />

                </div>
            </div>
        </div>
    </section>

        <!-- Fin section HEADER -->


        <!-- Début navigation -->

            <nav>
                <div class="container">
                    <div class="row">
                        <div class="image">
                            <div class="logo"></div>
                        </div>

                        <div class="content">
                            <ul>
                                <li><a href="#" class="header">Accueil</a></li>
                                <li><a href="#" class="items">Exemple 1</a></li>
                                <li><a href="#" class="content_with_pictures_1">Exemple 2</a></li>
                                <li><a href="#" class="content_with_pictures_2">Exemple 3</a></li>
                                <li><a href="#" class="content_middle_picture">Exemple 4</a></li>
                                <li><a href="#" class="gallery_of_pictures">Photos</a></li>
                                <li><a href="#" class="text_and_dates">Exemple 5</a></li>
                                <li><a href="#" class="counters">Exemple 6</a></li>
                                <li><a href="#" class="pricing_table">Prix</a></li>
                                <li><a href="#" class="partners">Partenaires</a></li>
                                <li><a href="#" class="newsletter">Newsletter</a></li>
                            </ul>

                            <div class="menu-button" id="menu-button"><img class="icone responsive-menu" src="images/icons/responsive-menu.svg" alt="Icone menu" /> <p>Menu</p></div>
                        </div>
                    </div>
                </div>
            </nav>

            <!--  Début de l'opacité pour la navigation responsive  -->

            <div class="cache" id="cache"></div>

            <!-- Fin de l'opacité -->

            <!-- Fin navigation -->


            <!-- Début section ITEMS -->

                <section id="items" class="items">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">

                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Vous pourriez écrire ici l'activité clé de votre startup</h2>
                                    <p class="content_description">...et peut être ce qui la différencie des autres</p>
                                </div>

                                <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInLeft secondTransition">
                                    <img class="icone bomb" src="images/icons/IconeBombe.svg" alt="Icone avec une bombe" />
                                    <div class="description">
                                        <h3>Votre premier service</h3>
                                        <p>Et ici une desciption claire pour que tout le monde puisse comprendre en quelques secondes.</p>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInUp secondTransition">
                                    <img class="icone modify" src="images/icons/IconeStylo.svg" alt="Icone avec un stylo" />
                                    <div class="description">
                                        <h3>Votre second service</h3>
                                        <p>avec là aussi une petite description mais essayez de garder la même longueur de texte :)</p>
                                    </div>
                                </div>

                                <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInRight secondTransition">
                                    <img class="icone painting" src="images/icons/IconePaint.svg" alt="Icone avec un rouleau à peinture" />
                                    <div class="description">
                                        <h3>Votre troisième service</h3>
                                        <p>En gardant la même longueur de description, vous harmonisez l'affichage de votre page.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section ITEMS -->


            <!-- Début section CONTENT_WITH_PICTURES_1 -->

                <section id="content_with_pictures_1" class="content_with_pictures_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6 imagesTelephones">
                                <img src="images/general/features1b.png" alt="Téléphone de face" class="firstPicture transitionFadeInLeft firstTransition" />
                                <img src="images/general/features2b.png" alt="Téléphone de dos" class="secondPicture transitionFadeInLeft secondTransition" />
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="transitionFadeInUp secondTransition">
                                    <h2>Une belle section</h2>
                                    <p class="content_description">Ici, vous pourriez présenter un produit et ses fonctions clés avec une belle image.</p>
                                </div>
                                <ul class="transitionFadeInRight secondTransition">
                                    <li><img class="icone earth" src="images/icons/IconeMap.svg" alt="Icone avec une carte" /> <p>Exemple : un appareil photo PureView de 20 mégapixels et quatre micros directionnels de qualité Surround</p></li>
                                    <li><img class="icone music_note" src="images/icons/IconeMusic.svg" alt="Icone avec une note de musique" /> <p>Exemple : Écran de 5" Full HD garantissant une excellente visibilité, même en plein soleil.</p></li>
                                    <li><img class="icone rouages" src="images/icons/IconeRouages.svg" alt="Icone avec un rouage" /> <p>Exemple : Ouvrez, modifiez et partagez vos documents en déplacement avec Microsoft Office Mobile. Utilisez OneDrive pour un stockage !</p></li>
                                    <li><img class="icone clock" src="images/icons/IconeTime.svg" alt="Icone avec une horloge" /> <p>Exemple : Ouvrez, modifiez et partagez vos documents en déplacement avec Microsoft Office Mobile. Utilisez OneDrive pour un stockage !</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section CONTENT_WITH_PICTURES_1 -->


            <!-- Début section CONTENT_WITH_PICTURES_2 -->

                <section id="content_with_pictures_2" class="content_with_pictures_2">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="transitionFadeInUp secondTransition">
                                    <h2>Et une autre belle section</h2>
                                    <p class="content_description">qui peut comme la précédente présenter un produit ou un lieu...</p>
                                </div>

                                <ul class="transitionFadeInLeft secondTransition">
                                    <li><img class="icone love" src="images/icons/IconeCoeur.svg" alt="Icone avec un coeur" /> <p>Quisque inire saepe inpendio saepe est ubi Caesare denique quisque gementibus confidenter egrediens in saepe.</p></li>
                                    <li><img class="icone hot_dog" src="images/icons/IconeBurger.svg" alt="Icone avec un hamburger" /> <p>Quisque inire saepe inpendio saepe est ubi Caesare denique quisque gementibus confidenter egrediens in saepe.</p></li>
                                    <li><img class="icone bag_shopping" src="images/icons/IconeSac.svg" alt="Icone avec un sac" /> <p>Quisque inire saepe inpendio saepe est ubi Caesare denique quisque gementibus confidenter egrediens in saepe.</p></li>
                                    <li><img class="icone monocle_mustache" src="images/icons/IconeMoustaches.svg" alt="Icone avec des moustaches" /> <p>Quisque inire saepe inpendio saepe est ubi Caesare denique quisque gementibus confidenter egrediens in saepe.</p></li>
                                </ul>
                            </div>

                            <div class="col-sm-6 col-md-6 col-lg-6 imagesTelephones">
                                <img src="images/general/features1a.png" alt="Téléphone de face" class="firstPicture transitionFadeInRight firstTransition" />
                                <img src="images/general/features2a.png" alt="Téléphone de dos" class="secondPicture transitionFadeInRight secondTransition" />
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section CONTENT_WITH_PICTURES_2 -->


            <!-- Début section CONTENT_MIDDLE_PICTURE -->

                <section id="content_middle_picture" class="content_middle_picture">
                    <div class="container">
                        <div class="row">

                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Vous préférez une présentation plus imposante ?</h2>
                                    <p class="content_description">Utilisez cette section pour exposer votre produit ou service de manière très visible.</p>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInLeft secondTransition">
                                <ul>
                                    <li class="left"><h3>Firmatum nomine Paleas</h3> <p>Isauriae conduntur trinoctium commeatus obsidionale mare adclivitas hoc ubi et Isauriae vi locum locum et petivere defendentibus.</p></li>
                                    <li class="left"><h3>Firmatum nomine Paleas</h3> <p>Isauriae conduntur trinoctium commeatus obsidionale mare adclivitas hoc ubi et Isauriae vi locum locum et petivere defendentibus.</p></li>
                                </ul>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInUp secondTransition">
                                <img src="images/general/HTCsimple.png" id="telephoneMilieu" alt="Téléphone de face" />
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInRight secondTransition">
                                <ul>
                                    <li class="right"><h3>Firmatum nomine Paleas</h3> <p>Isauriae conduntur trinoctium commeatus obsidionale mare adclivitas hoc ubi et Isauriae vi locum locum et petivere defendentibus.</p></li>
                                    <li class="right"><h3>Firmatum nomine Paleas</h3> <p>Isauriae conduntur trinoctium commeatus obsidionale mare adclivitas hoc ubi et Isauriae vi locum locum et petivere defendentibus.</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section CONTENT_MIDDLE_PICTURE -->


            <!-- Début section GALLERY_OF_PICTURES -->

                <section id="gallery_of_pictures" class="gallery_of_pictures">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Vous avez des photos à montrer ?</h2>
                                    <p class="content_description">Cette section et ses superbes effets vont vous plaire !</p>
                                </div>

                                <div class="transitionFadeInUp secondTransition">
                                    <div id="pictures-gallery" class="pictures-gallery owl-carousel owl-theme">
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img1.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img1.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img2.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img2.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img3.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img3.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img4.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img4.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img1.jpg" data-lightbox="gallery">
                                                <div class=" img" style="background-image: url(images/gallery_of_pictures/Img1.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img2.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img2.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img3.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img3.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img4.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img4.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img1.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img1.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="images/gallery_of_pictures/Img2.jpg" data-lightbox="gallery">
                                                <div class="img" style="background-image: url(images/gallery_of_pictures/Img2.jpg);" alt="Image"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section GALLERY_OF_PICTURES -->


            <!-- Début section TEXT_AND_DATES -->

                <section id="text_and_dates" class="text_and_dates">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Vous avez un agenda ou des dates à communiquer par exemple ?</h2>
                                    <p class="content_description">Cette section se prête très bien à cela et n'attend que votre contenu</p>
                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <ul>
                                    <li class="transitionFadeInLeft secondTransition">
                                        <p>Regiones Servilio iugum velut disparantur quidem Servilio quondam catervis hae.</p>
                                        <small>Janv 19, 2001</small>
                                    </li>
                                    <li class="transitionFadeInRight secondTransition">
                                        <p>Regiones Servilio iugum velut disparantur quidem Servilio quondam catervis hae.</p>
                                        <small>Janv 19, 2001</small>
                                    </li>
                                    <li class="transitionFadeInLeft secondTransition">
                                        <p>Regiones Servilio iugum velut disparantur quidem Servilio quondam catervis hae.</p>
                                        <small>Janv 19, 2001</small>
                                    </li>
                                    <li class="transitionFadeInRight secondTransition">
                                        <p>Regiones Servilio iugum velut disparantur quidem Servilio quondam catervis hae.</p>
                                        <small>Janv 19, 2001</small>
                                    </li>
                                    <li class="transitionFadeInLeft secondTransition">
                                        <p>Regiones Servilio iugum velut disparantur quidem Servilio quondam catervis hae.</p>
                                        <small>Janv 19, 2001</small>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section TEXT_AND_DATES -->


            <!-- Début section COUNTERS -->

                <section id="counters" class="counters">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Vous avez des chiffres clés à partager ?</h2>
                                    <p class="content_description">Utilisez ce super effet compte à rebours sur vos chiffres !</p>
                                </div>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInLeft secondTransition">
                                <img class="icone user" src="images/icons/1414424470_Streamline-62.svg" alt="Icone avec un utilisateur" />
                                <h3 id="counter1"></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInUp secondTransition">
                                <img class="icone share" src="images/icons/IconeComment.svg" alt="Icone avec une bulle" />
                                <h3 id="counter2"></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionFadeInRight secondTransition">
                                <img class="icone like" src="images/icons/IconeLike.svg" alt="Icone avec un pouce" />
                                <h3 id="counter3"></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section COUNTERS -->
        

            <!-- Début section PRICING_TABLE -->

                <section id="pricing_table" class="pricing_table">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Il faut aussi parler prix et tarifs non ?</h2>
                                    <p class="content_description">Cette section est là pour ça et vous pourrez créer vos grilles de tarifs en quelques clics.</p>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 transitionBounceIn secondTransition">
                                <ul class="table1">
                                    <li>
                                        <h3>Free</h3>
                                        <p>Trial</p>
                                    </li>
                                    <li>
                                        <img class="icone check" src="images/icons/IconeCheck.svg" alt="Icone validée" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone cross" src="images/icons/IconeCross.svg" alt="Icone avec une croix" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone cross" src="images/icons/IconeCross.svg" alt="Icone avec une croix" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <a href="#" class="btn">Purchase</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionBounceIn secondTransition">
                                <ul class="table2">
                                    <li>
                                        <h3>99.99$</h3>
                                        <p>Basic</p>
                                    </li>
                                    <li>
                                        <img class="icone check" src="images/icons/IconeCheck.svg" alt="Icone validée" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone cross" src="images/icons/IconeCross.svg" alt="Icone avec une croix" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone circle-heart" src="images/icons/IconeCoeur.svg" alt="Icone avec un coeur" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <a href="#" class="btn">Purchase</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-sm-4 col-md-4 col-lg-4 transitionBounceIn secondTransition">
                                <ul class="table3">
                                    <li>
                                        <h3>999.99$</h3>
                                        <p>Pro</p>
                                    </li>
                                    <li>
                                        <img class="icone check" src="images/icons/IconeCheck.svg" alt="Icone validée" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone check" src="images/icons/IconeCheck.svg" alt="Icone validée" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <img class="icone circle-heart" src="images/icons/IconeCoeur.svg" alt="Icone avec un coeur" /> <p>Lorem ipsum dolor sit amet.</p>
                                    </li>
                                    <li>
                                        <a href="#" class="btn">Purchase</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section PRICING_TABLE -->


            <!-- Début section PARTNERS -->

                <section id="partners" class="partners">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">

                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Des partenaires à citer ou des personnes à remercier ?</h2>
                                    <p class="content_description">Utilisez des logos ou photos dans ce beau caroussel.</p>
                                </div>

                                <div class="transitionFadeInUp secondTransition">
                                    <div id="partners-logo" class="partners-logo owl-carousel owl-theme">
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                        <div class="item">
                                            <a href="http://www.microsoft.com/">
                                                <img src="images/partners/microsoft.jpg" alt="Microsoft" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

            <!-- Fin section PARTNERS -->


            <!-- Début section NEWSLETTER -->

                <section id="newsletter" class="newsletter">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Et enfin, la possibilité d'adhérer à votre Newsletter</h2>
                                    <p class="content_description">avec un petit champs à remplir pour vos visiteurs.</p>
                                </div>

                                <div class="transitionFadeInUp secondTransition">
                                    <form class="newsletter-form" action="" method="post">
                                        <input type="text" id="email" name="email" value="" placeholder="E-mail" />
                                        <input type="submit" id="submit" value="Envoyer" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            <!-- Fin section NEWSLETTER -->


            <!-- Début section FOOTER -->

                <footer>
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <ul>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeFacebook.svg" alt="Icone Facebook" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeYoutube.svg" alt="Icone YouTube" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeInstagram.svg" alt="Icone Instagram" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeTwitter.svg" alt="Icone Twitter" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeGoogleplus.svg" alt="Icone Google+" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeRss.svg" alt="Icone RSS" /></a></li>
                                        <li><a href="#"><img class="icone" src="images/icons/IconeLinkedin.svg" alt="Icone Linkedin" /></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="transitionFadeInLeft secondTransition">© 2014 Your Company. All rights reserved.</p>
                </footer>

            <!-- Fin section FOOTER -->


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <!-- Hands.js -->
    <script type="text/javascript" src="js/hand-1.3.8.js"></script>

    <!-- Lightbox -->
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Include Owl Carousel plugin -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- IE specific files -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- countUp -->
    <script type="text/javascript" src="js/countUp.min.js"></script>

    <!-- Sticky -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <!-- ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

    <!-- Navigation -->
    <script type="text/javascript" src="js/nav.min.js"></script>

    <!-- Style -->
    <script type="text/javascript" src="js/style.min.js"></script>


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


</body>
</html>