.card {
    color:white;
    background-color: #fff;
    font-family:"Raleway",sans-serif;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.25), 0 0px 8px 0 rgba(0, 0, 0, 0.25);
}

.card .card-bottom {
    text-align: center;
    height: 0px;
    transition: all 0.9s ease-out;
    background-color:#2980b9;
    overflow: hidden;
    line-height: 40px;
    cursor: pointer;
    font: roboto, sans-serif;
}

.card .card-bottom:hover {
    background-color: #262727;
}

.card .card-bottom a {
    color: #2980b9;
    text-decoration: none;  
    display: block;
}
.card-content .label {
    color: #3F3F3F;
    font: roboto, sans-serif;
    font-size: 13px;
    font-weight: bolder;
    font-weight: 700;
    letter-spacing: .3px;
    line-height: 20px;
    text-transform: uppercase;
    margin-right: 5px;
    padding: 0;
}

.card .card-top {
      font: roboto, sans-serif;
    position: relative;
    text-align: left;
    padding: 10px 0px 10px 50px;
   /* background-color: #262727; */
   color: #2980b9;
    font-size: 18px;
    text-transform: uppercase;
}
section.items
{
    background-color: #ecf0f1;
}
.card .card-top span {
    position: relative;
    top: -5px;
    transition: 0.3s ease-out all;   
}

.card .card-top img {
    width: 30px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.card .card-content {
    color: black;
   /* font-size: 15px; */
    height: 0px;
    overflow: hidden;
    transition: 0.9s ease-out all;
}

.card .card-content div.card-content-div {
    padding: 0px 20px;
    line-height: 25px;
}

.card .card-content a {
   /* display: block; */
    margin: 0;
    padding: 0 5px;
}

.card .card-content  a {
    color: #2980b9;   
    text-transform: uppercase;
}

.card .card-content  a:hover {
    text-decoration: underline;
}

.card .card-content  {
    text-align: left;
    margin-bottom: 3px;
}

.card .card-content i {
    margin-right: 10px;
}

.card .card-content .sep {
    width: 100%;
    height: 1px;
    background: #2980B9;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card .card-bottom i {
    margin-left: 5px;
    position: relative;
    top: 1px;
}

.cards .col {
    margin-bottom: 30px;
}

.contact-team 
{
text-align: center;
}
.contact-people 
{
display: inline-block;
margin:0 10px;
}
