<!DOCTYPE html>
<html class="bg--big">
  <head>
    <meta charset="UTF-8">
    <title>Material Design Cards</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<!-- Controllers-->
<div class="controller-container"><span id="big" class="controller is_current">BIG CARD</span><span id="medium" class="controller">MEDIUM CARD</span><span id="small" class="controller">SMALL CARD</span></div>
<!-- Cards-->
<div class="card card--big">
  <div style="background-image: url(https://placeimg.com/640/480/nature)" class="card__image"></div>
  <h2 class="card__title">Kangaroo Valley Safari</h2><span class="card__subtitle">By Mattia Astorino</span>
  <p class="card__text">Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
  <div class="card__action-bar">
    <button class="card__button">SHARE</button>
    <button class="card__button">LEARN MORE</button>
  </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
