﻿<!-- 
                             \
                              \
                               \\
                                \\
                                 >\/7
                             _.-(6'  \
                            (=___._/` \
                                 )  \ |
                                /   / |
                               /    > /      
                              j    < _\    
                          _.-' :      ``.  
                          \ r=._\        `.    
                         <`\\_  \         .`-.     
                          \ r-7  `-. ._  ' .  `\       
                           \`,      `-.`7  7)   )
                            \/         \|  \'  / `-._
                                       ||    .'
                                        \\  (
                                         >\  >
                                     ,.-' >.'
                                    <.'_.''
                                      <'
*********************************************************************
*              DEVELOPPE PAR LA TEAM Microsoft DX France            *
*             Hugo Sofiene Guillaume JS Sherley Robin Elinore       *
*                                                                   *
*********************************************************************
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" 
      type="image/ico" 
      href="favicon.ico">
    <title>Microsoft ❤ Android</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

    <!-- Animate.css -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Owl stylesheets -->
    <link href="css/owl.carousel.css" rel="stylesheet" rel="stylesheet">
   <link href="css/owl.theme.css" rel="stylesheet" rel="stylesheet">

    <!-- CSS file -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/cards.css" rel="stylesheet">
</head>
<body>


    <!-- Début section HEADER -->

    <section id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="transitionFadeInDown firstTransition">
                    <div class="logoWhite"></div>
                  <div class="subtitle">&lt;TextView </div> 
                        <div class="slogan">android:text="Hello, AndroidDev" /></div>
                        <div class="subtitle">Allez viens, on est bien</div>
                        <br/>
                    </div>
                    <div class="buttons transitionFadeInUp secondTransition"><br/>
                    <a href="#services" class="btn btn-explorer">Explorer</a>
                    <img src="images/general/png_home.png" class="transitionFadeInUp secondTransition" alt="Bugdroid avec une clef" />
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Fin section HEADER -->

        <!-- Début navigation MENU -->
        <div class="sticky-wrapper is-sticky">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="image">
                            <div class="logo"></div>
                        </div>

                        <div class="content">
                            <ul>
                                <li><a href="#" class="services" data-menu="services-menu">Services</a></li>
                                <li><a href="#" class="outils" data-menu="outils-menu">Outils</a></li>
                                <li><a href="#" class="plateformes" data-menu="plateformes-menu">Plateformes</a></li>
                                <li><a href="#" class="newsletter" data-menu="newsletter-menu">Contact</a></li>
                            </ul>
                            <div class="menu-button" id="menu-button">
                                <img class="icone responsive-menu" src="images/icons/responsive-menu.svg" alt="Icone menu" /><p>Menu</p>
                           </div>
                        </div>
                    </div>
                </div>
            </nav>
          </div>

                <!--  Début de l'opacité pour la navigation responsive  -->
                <div class="cache" id="cache"></div>
                <!-- Fin de l'opacité -->
          <!-- Fin navigation -->

            <!-- Début section bandeau NEWS

            <div class="alert alert-success text-center" role="alert">
                <i style="margin-right: 5px;" class="fa fa-info"></i>
                <span class="sr-only">Error:</span>
                <a style="color:inherit; text-decoration" target=":blank" href="http://www.meetup.com/fr-FR/Android-Paris/" alt="Actu">Actu : Microsoft participe au Meet-up PAUG le 23 Mai à Paris</a>
            </div>   -->

           <!-- Début section CAROUSSEL SLIDER  -->

            <div id="carousel-top" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-top" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-top" data-slide-to="1"></li>
                    <li data-target="#carousel-top" data-slide-to="2"></li>
                    <li data-target="#carousel-top" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                    <a style="background: url('images/general/cognitivev4.jpg')" href="https://www.microsoft.com/cognitive-services/en-us/apis" target=":blank" alt="Découvrir les APIs Cognitive Services"></a>
                    <div class="carousel-caption" style="color:#fff;">
                        <h3>Rendez vos apps Android plus intelligentes</h3>
                        <p>Détection des visages, des émotions, reconnaissance et synthèse vocale, interprétation du language … 22 API à votre disposition !</p>
                    </div>
                    </div>
                     <div class="item">
                    <a target=":blank" style="background: url('images/general/mobileapps.jpg')" href="https://azure.microsoft.com/fr-fr/documentation/learning-paths/appservice-mobileapps/" alt="Azure Mobile Apps">
                    </a>
                    <div class="carousel-caption" style="color:#fff;">
                        <h3 style="color:#fff;">Un backend qui envoie du pâté pour vos appli</h3>
                        <p>Authentification, connexion et synchronisation offline de votre base de données, notifications push : tout ce dont vous avez besoin !</p>
                    </div>
                    </div>
                    <div class="item">
                    <a target=":blank" style="background: url('images/general/mobileengagement.jpg')" href="https://azure.microsoft.com/fr-fr/services/mobile-engagement/" alt="Azure Mobile Engagement">
                    </a>
                    <div class="carousel-caption" style="color:#fff;">
                        <h3 style="color:#fff;">Créez des applis engageantes</h3>
                        <p>Optimisez l’utilisation des applications et la rétention des utilisateurs avec Azure Mobile Engagement</p>
                    </div>
                    </div>
                    <div class="item">
                    <a style="background: url('images/general/emulateur.jpg')" target=":blank" href="https://www.visualstudio.com/fr-fr/features/msft-android-emulator-vs.aspx" alt="Découvrir l'émulateur Android"></a>
                    <div class="carousel-caption" style="color:#fff;">
                        <h3>L'émulateur Android de Visual Studio</h3>
                        <p>Rapide, gratuit. L'émulateur qu'il vous faut pour déployer, tester et déboguer vos applis Android.</p>
                    </div>
                    </div>
                </div>

                <a class="left carousel-control" href="#carousel-top" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-top" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>

            <!-- Fin section CAROUSSEL SLIDER  -->

            <!-- Début section SERVICES -->
  <div id="services-menu">
   <section id="services" class="services">
       <h1>Microsoft au service de vos apps</h1>
        <p>Faites la différence. Sans rien changer à vos habitudes de dev.</p>
   </section>
            <!-- Fin section SERVICES -->

                       <!-- Début section ITEMS -->
                <section id="items" class="items">
                    <div class="container cards">
                        <div class="row-build row">
                            <div class="col-md-12">
                              <!--  AFFICHAGE DES CARDS (ressources) listés dans /JS/style.js -->
                            </div>
                        </div>
                        <div class="row-test row">
                            <div class="col-md-12">

                            </div>
                        </div>
                    </div>
                </section>  
                    <!-- SERVICES POUR TESTER LAPP -->
                <!-- FIN SECTION SERVICES -->

           <!-- Début section OUTILS -->
           <div id="outils-menu">
   <section id="outils" style="background-color:#d8dfe2;" class="services">
       <h1>Outils de développement pour Android</h1>
        <p class="content_description">Déployez, testez et déboguez des  plus rapidement vos applications Android.</p>
   </section>

    <section id="items" style="background-color:#d8dfe2; class="items">
                        <div class="container cards">
                            <div class="row-outil row">
                                <div class="col-md-2">
                                </div>
                            </div>
                        </div>
    </section>
 </div>
            <!-- Fin section OUTILS -->

           <!-- Début section plateformes -->
           <div id="plateformes-menu">
      <section id="plateformes" class="services">
       <h1>Découvrez un nouveau monde</h1>
        <p class="content_description">Ciblez une audience plus large grâce aux outils cross-plateforme de Microsoft</p>
   </section>

        <section id="items" class="items">
                        <div class="container cards">
                            <div class="row-plateforme row">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>
    </section>
  </div>
            <!-- FOOTER --> 

            <!-- Début section CONTACT -->
            <div id="newsletter-menu">
                <section id="newsletter" class="newsletter">
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                <div class="transitionFadeInDown firstTransition">
                                    <h2>Microsoft France à votre écoute</h2>
                                    <p class="content_description">2 personnes vous sont dédiées</p>
                                    <br />
                                        <!-- Début ID Contact TE référent -->

                                        <div class="contact-team">
                                                <div class="contact-people">
                                                <a target=":blank" href="https://twitter.com/dupuyjs" >
                                                <div class="contact-img"><img src="images/general/jsd.png" alt="Jean Sebastien Dupuy"></div>
                                                <div class="contact-name"><p>Jean-Sebastien</p></div></a>
                                            </div>
                                            <!-- Fin ID Contact TE référent -->

                                            <!-- Début ID Contact TE référent -->

                                                <div class="contact-people">
                                                <a target=":blank" href="https://twitter.com/shelpf" >
                                                <div class="contact-img"><img src="images/general/sherley.png" alt="Jean Sebastien Dupuy"></div>
                                                <div class="contact-name"><p>Sherley</p></div></a>
                                            </div>
                                        </div>
                                       <br />
                                        <!-- Fin ID Contact TE référent -->

                                    <p>Newsletter MSDN : Ne manquez aucune actu dev ! (2 emails par mois, et c'est tout.)
                                    <br /><br /><a class="btn" href="https://formulaires.microsoft.fr/page/HGKINT-NL-MSDN/" alt="S'inscrire à la NL MSDN" target=":blank">En savoir plus</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    </div>
            <!-- Fin section CONTACT -->

            <!-- Début section FOOTER -->

                <footer>
                    <div class="container">
                        <div class="row row-centered">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                                    <p class="content_description">Et aussi ...</p>
                                    <ul>
                                        <li><a href="https://www.facebook.com/Developpeurs.net/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/IconeFacebook.svg" alt="Icone Facebook" /></a></li>
                                        <li><a href="https://twitter.com/msdev_fr" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/IconeTwitter.svg" alt="Icone Twitter" /></a></li>
                                         <li><a href="http://experiences.microsoft.fr/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/play-button.svg" alt="Icone Video" /></a></li>
                                        <li><a href="https://www.linkedin.com/company/microsoft-france" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/IconeLinkedin.svg" alt="Icone Linkedin" /></a></li>
                                         <li><a href="https://formulaires.microsoft.fr/page/HGKINT-NL-MSDN/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/mail.svg" alt="Icone site" /></a></li>
                                         <li><a href="https://msdn.microsoft.com/fr-fr/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="images/icons/menu.svg" alt="Icone site" /></a></li>
                                    </ul>
                            </div>
                        </div>
                    </div>
                   <p>© 2016 Microsoft - <a href="http://support.microsoft.com/contactus/?ln=fr" alt="Contactez Microsoft" style="text-decoration:underline;" target=":blank">Contactez Microsoft</a> -     
                   <a href="https://go.microsoft.com/fwlink/?LinkId=521839" alt="Confidentialité et Cookies" style="text-decoration:underline;" target=":blank">Confidentialité et Cookies</a> -     
                   <a href="http://go.microsoft.com/fwlink/?LinkID=206977" alt="Conditions d'utilisation" style="text-decoration:underline;" target=":blank">Conditions d'utilisation</a> -  
                   <a href="https://www.microsoft.com/trademarks" alt="Marques" style="text-decoration:underline;" target=":blank">Marques</a> -     
                   <a href="http://choice.microsoft.com/" alt="A propos" style="text-decoration:underline;" target=":blank">À propos de nos annonces</a></p>
                </footer>

            <!-- Fin section FOOTER -->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

    <!-- Caroussel -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <!-- Hands.js -->
    <script type="text/javascript" src="js/hand-1.3.8.js"></script>

    <!-- Lightbox -->
    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <!-- Waypoints -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Include Owl Carousel plugin -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>

    <!-- IE specific files -->
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- countUp -->
    <script type="text/javascript" src="js/countUp.min.js"></script>

    <!-- Sticky -->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>

    <!-- ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>

    <!-- Navigation -->
<script   src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js"   integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8="   crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/nav.js"></script>

    <!-- Style -->
    <script type="text/javascript" src="js/style.js"></script>


    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


</body>
</html>
