﻿<!-- 
                             \
                              \
                               \\
                                \\
                                 >\/7
                             _.-(6'  \
                            (=___._/` \
                                 )  \ |
                                /   / |
                               /    > /      
                              j    < _\    
                          _.-' :      ``.  
                          \ r=._\        `.    
                         <`\\_  \         .`-.     
                          \ r-7  `-. ._  ' .  `\       
                           \`,      `-.`7  7)   )
                            \/         \|  \'  / `-._
                                       ||    .'
                                        \\  (
                                         >\  >
                                     ,.-' >.'
                                    <.'_.''
                                      <'
*********************************************************************
*              DEVELOPPE PAR LA TEAM Microsoft DX France            *
*     Hugo Ludovic Sofiene Guillaume JS Sherley Robin Elinore       *
*                                                                   *
*********************************************************************
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/ico" href="../favicon.ico">
    <title>Microsoft ❤ Cloud architects</title>

    <!-- Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
        title="roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>

    <!-- Animate.css -->
    <link href="../assets/css/animate.css" rel="stylesheet">

    <!-- Lightbox -->
    <link href="../assets/css/lightbox.css" rel="stylesheet">

    <!-- Normalize -->
    <link href="../assets/css/normalize.css" rel="stylesheet">

    <!-- Owl stylesheets -->
    <link href="../assets/css/owl.carousel.css" rel="stylesheet" rel="stylesheet">
    <link href="../assets/css/owl.theme.css" rel="stylesheet" rel="stylesheet">

    <!-- CSS file -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/cards.css" rel="stylesheet">
</head>



<body>

    <div class="badge-home">
        <a onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" href="https://twitter.com/home?status=Cloud%20architects,%20Microsoft%20vous%20facilite%20la%20vie%20!%20http://aka.ms/cloudarchi"
title="Partagez cette page sur twitter">
<i class="fa fa-twitter"></i>
</a>
</div>

<!-- Début section HEADER -->

<section id="header" class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="transitionFadeInDown firstTransition">
                    <a href="../index.html" alt="Home page">
                        <div class="logoWhite"></div>
                    </a>
                    <div class="slogan">Le futur de l'informatique est dans le cloud.</div>
                    <div class="subtitle">Public, privé, hybride, taillé pour l'entreprise. C'est le cloud Microsoft.</div>
                    <br/>
                </div>
                <div class="buttons transitionFadeInUp secondTransition"><br/>
                    <a href="#services" class="btn btn-explorer">Explorer</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fin section HEADER -->

<!-- Début navigation MENU -->
<div class="sticky-wrapper is-sticky">
    <nav>
        <div class="container">
            <div class="row">
                <div class="image">
                    <a href="../index.html" alt="Home page">
                        <div class="logo"></div>
                    </a>
                </div>

                <div class="content">
                    <ul>
                        <li><a href="#" class="services" data-menu="services-menu">Executer</a></li>
                        <li><a href="#" class="outils" data-menu="outils-menu">Services</a></li>
                        <li><a href="#" class="plateformes" data-menu="plateformes-menu">Outils</a></li>
                        <li><a href="#" class="newsletter" data-menu="newsletter-menu">Contact</a></li>
                    </ul>
                    <div class="menu-button" id="menu-button">
                        <img class="icone responsive-menu" src="../images/icons/responsive-menu.svg" alt="Icone menu" />
                        <p>Menu</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<!--  Début de l'opacité pour la navigation responsive  -->
<div class="cache" id="cache"></div>
<!-- Fin de l'opacité -->
<!-- Fin navigation -->

<!-- Début section bandeau NEWS

            <div class="alert alert-success text-center" role="alert">
                <i style="margin-right: 5px;" class="fa fa-info"></i>
                <span class="sr-only">Error:</span>
                <a style="color:inherit; text-decoration" target=":blank" href="http://www.meetup.com/fr-FR/Android-Paris/" alt="Actu">Actu : Microsoft participe au Meet-up PAUG le 23 Mai à Paris</a>
            </div>   -->

<!-- Début section CAROUSSEL SLIDER  -->

<div id="carousel-top" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-top" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-top" data-slide-to="1"></li>
        <li data-target="#carousel-top" data-slide-to="2"></li>

    </ol>
    <!-- Slide 1 -->
    <div class="carousel-inner">
        <div class="item active">
            <a style="background: url('../images/general/business.png')" href="https://hebergement.alterway.fr/journee-dexpertise-azure-offerte/" target=":blank" alt="Cloud pour l'entreprise'">
<div class="carousel-caption" style="color:#fff;">
<h3>Planifiez votre workshop Azure !</h3>
<p>Une journée offerte pour lancer votre entreprise dans le Cloud</p>
</div>
</a>
</div>
<!-- Slide 2 -->
<div class="item">
    <a target=":blank" style="background: url('../images/general/hybrid.png')" href="https://azure.microsoft.com/fr-fr/documentation/learning-paths/appservice-mobileapps/" alt="Cloud hybride">

<div class="carousel-caption" style="color:#fff;">
<h3 style="color:#fff;">Vos besoins sont hybrides, ça tombe bien notre Cloud aussi</h3>
<p>Nos outils s'adaptent parfaitement à votre architecture, que votre cloud soit public ou privé.</p>
</div>
</a>
</div>
<!-- Slide 3 -->
<div class="item">
    <a target=":blank" style="background: url('../images/general/cloudlovelinux.png')" href="https://azure.microsoft.com/fr-fr/documentation/learning-paths/appservice-mobileapps/" alt="Cloud love linux">

<div class="carousel-caption" style="color:#fff;">
<h3 style="color:#fff;">Un Cloud Complet</h3>
<p>Notre cloud supporte Linux bien-sûr, mais aussi Windows.</p>
</div>
</a>
</div>
</div>

<a class="left carousel-control" href="#carousel-top" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-top" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
</div>

<!-- Fin section CAROUSSEL SLIDER  -->

<!-- Début section SERVICES -->
<div id="services-menu">
    <section id="services" class="services">
        <h1>Plein d'options pour construire vos applications !</h1>
        <p>Le panorama de toutes les solutions existantes pour démarrer un projet dans le cloud.</p>
    </section>
    <!-- Fin section SERVICES -->

    <!-- Début section ITEMS -->
    <section id="items" class="items">
        <div class="container cards">
            <div class="row-build row">
                <div class="col-md-2">
                    <!--  AFFICHAGE DES CARDS (ressources) listés dans style-in.js -->
                </div>
            </div>
            <div class="row-test row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES POUR TESTER LAPP -->
    <!-- FIN SECTION SERVICES -->

    <!-- Début section OUTILS -->
    <div id="outils-menu">
        <section id="outils" style="background-color:#d8dfe2;" class="services">
<h1>Un catalogue de services</h1>
<p class="content_description">Le cloud Microsoft: à votre service.</p>
</section>

<section id="items" style="background-color:#d8dfe2;" class="items">
<div class="container cards">
    <div class="row-plateforme row">
        <div class="col-md-12">
        </div>
    </div>
</div>
</section>

</div>
<!-- Fin section OUTILS -->

<!-- Début section plateformes -->
<div id="plateformes-menu">
    <section id="plateforme" class="services">
        <h1>Des outils pour vous aider</h1>
        <p class="content_description">Pas besoin de changer vos habitudes pour utiliser Azure.</p>
    </section>

    <section id="items" class="items">
        <div class="container cards">
            <div class="row-outil row">
                <div class="col-md-12">
                </div>
            </div>
        </div>

    </section>
</div>
<!-- FOOTER -->

<!-- Début section CONTACT -->
<div id="newsletter-menu">
    <section id="newsletter" class="newsletter">

        <div class="container">
            <div class="row row-centered">

                <h2>Architectes cloud, Microsoft France à votre écoute</h2>
                <p class="content_description">2 personnes vous sont dédiées</p>
                <br />
                <!-- Début ID Contact TE référent -->

                <div class="contact-team">
                    <div class="contact-people">
                        <a target=":blank" href="https://twitter.com/jcorioland">
                            <div class="contact-img"><img src="../images/general/Julien.png" alt="Julien Corioland"></div>
                            <div class="contact-name">
                                <p>Julien</p>
                            </div>
                        </a>
                    </div>
                    <!-- Fin ID Contact TE référent -->

                    <!-- Début ID Contact TE référent -->

                    <div class="contact-people">
                        <a target=":blank" href="https://twitter.com/gLescure">
                            <div class="contact-img"><img src="../images/general/Guillaume.png" alt="Guillaume Lescure"></div>
                            <div class="contact-name">
                                <p>Guillaume</p>
                            </div>
                        </a>
                    </div>
                </div>
                <br />
                <!-- Fin ID Contact TE référent -->

                <p>Ne manquez aucune actu dev avec la newsletter MSDN ! (2 emails par mois, et c'est tout.)
                    <br /><br /><a class="btn" href="https://formulaires.microsoft.fr/page/HGKINT-NL-MSDN/" alt="S'inscrire à la NL MSDN"
                        target=":blank">En savoir plus</a></p>
            </div>
        </div>
</div>
</section>
</div>
<!-- Fin section CONTACT -->

<!-- Début section FOOTER -->

<footer>
    <div class="container">
        <div class="row row-centered">
            <div class="col-sm-12 col-md-12 col-lg-12 col-centered">
                <p class="content_description">Et aussi ...</p>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/Developpeurs.net/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/IconeFacebook.svg" alt="Icone Facebook" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/msdev_fr" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/IconeTwitter.svg" alt="Icone Twitter" /></a>
                    </li>
                    <li>
                        <a href="http://experiences.microsoft.fr/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/play-button.svg" alt="Icone Video" /></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/microsoft-france" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/IconeLinkedin.svg" alt="Icone Linkedin" /></a>
                    </li>
                    <li>
                        <a href="https://formulaires.microsoft.fr/page/HGKINT-NL-MSDN/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/mail.svg" alt="Icone site" /></a>
                    </li>
                    <li>
                        <a href="https://msdn.microsoft.com/fr-fr/" target=":blank" alt="Gardons contact autrement" class="social-link"><img class="icone" src="../images/icons/menu.svg" alt="Icone site" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <p>© 2017 Microsoft -
        <a href="http://support.microsoft.com/contactus/?ln=fr" alt="Contactez Microsoft" style="text-decoration:underline;" target=":blank">Contactez Microsoft</a> -
<a href="https://go.microsoft.com/fwlink/?LinkId=521839" alt="Confidentialité et Cookies" style="text-decoration:underline;" target=":blank">Confidentialité et Cookies</a> -
<a href="http://go.microsoft.com/fwlink/?LinkID=206977" alt="Conditions d'utilisation" style="text-decoration:underline;" target=":blank">Conditions d'utilisation</a> -
<a href="https://www.microsoft.com/trademarks" alt="Marques" style="text-decoration:underline;" target=":blank">Marques</a> -
<a href="http://choice.microsoft.com/" alt="A propos" style="text-decoration:underline;" target=":blank">À propos de nos annonces</a>
</p>
</footer>

<!-- Fin section FOOTER -->

<!-- jQuery -->
<script type="text/javascript" src="../assets/js/jquery-1.11.1.min.js"></script>

<!-- Caroussel -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<!-- Hands.js -->
<script type="text/javascript" src="../assets/js/hand-1.3.8.js"></script>

<!-- Lightbox -->
<script type="text/javascript" src="../assets/js/lightbox.min.js"></script>

<!-- Waypoints -->
<script type="text/javascript" src="../assets/js/waypoints.min.js"></script>

<!-- Include Owl Carousel plugin -->
<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>

<!-- IE specific files -->
<script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>

<!-- countUp -->
<script type="text/javascript" src="../assets/js/countUp.min.js"></script>

<!-- Sticky -->
<script type="text/javascript" src="../assets/js/jquery.sticky.js"></script>

<!-- ScrollTo -->
<script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>

<!-- Navigation -->
<script src="https://code.jquery.com/ui/1.12.0-rc.2/jquery-ui.js" integrity="sha256-6HSLgn6Ao3PKc5ci8rwZfb//5QUu3ge2/Sw9KfLuvr8="
    crossorigin="anonymous"></script>

<script type="text/javascript" src="../assets/js/nav.js"></script>

<!-- Style -->
<script type="text/javascript" src="style-in.js"></script>


<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<script type="text/JavaScript">
    var varSegmentation = 0;
    var varClickTracking = 1;
    var varCustomerTracking = 1;
    var Route = "17825";
    var Ctrl = "";
    document.write("<script type='text/javascript' src='" + (window.location.protocol) + "//c.microsoft.com/ms.js'" + "'><\/script>");
</script>
<noscript><img alt="" width="1" height="1" src="http://c.microsoft.com/trans_pixel.aspx" /></noscript>


</body>

</html>